[00:13.62] 百年先　紡いだ世界で　光に消されて僕が見えなくても
[00:26.54] 暗闇の中で輝いた　希望は絶え間なく　胸を動かすから
[00:39.04] 
[00:40.34] 諦めと祈り　恐れと願い　触れては失い　もう一度会いたくて
[00:54.34] 
[00:58.50] 絶え間ない　風の中で　息を止めて　目を凝らして
[01:04.98] 涙もその笑顔も　胸に種を蒔くだろう
[01:11.34] 果てしない　雨に打たれ　やがて時が　動きだして
[01:17.93] 開いた雲間にいま　高く高く飛び立つよ
[01:26.93] 
[01:29.85] 足元をすり抜けた羽根が　訪れる雨を　教えてくれたとしても
[01:43.85] 
[01:43.53] 終わり告げる夢　目覚めの歌　寄せては遠ざかる　もう一度触れたくて
[01:59.53] 
[02:11.91] もう二度と会えなくて
[02:16.91] 
[02:19.62] 止まれない　波にのまれ　流れ着いて　手を繋いで
[02:26.06] 重ね合う傷の痛み　刻み込んで咲かせるよ
[02:32.57] 忘れない　すれ違って　信じ合えた　想い抱いて
[02:39.05] 届かないあの空まで　遠く遠く羽ばたくよ
[02:48.55] 
[02:45.53] 届かないあの空まで　高く高く昇ってくよ